# markdown-viewer-mobile

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  dart_test.yaml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  l10n.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  release.yml
android/: .gitignore  build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cemililik/markdown_viewer/: DefaultHandlerChannel.kt  FileOpenChannel.kt  LibraryFoldersChannel.kt  MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
assets/icons/: .gitkeep
assets/mermaid/: .gitkeep
docs/: README.md  architecture.md  features.md  platform-support.md  project-structure.md  release-process.md  rendering-pipeline.md  requirements.md  roadmap.md  tech-stack.md  vision.md
docs/decisions/: 0001-framework-flutter.md  README.md  (+13 more)
integration_test/: mermaid_render_test.dart
ios/: ExportOptions.plist  Podfile
lib/: main.dart
site/: accessibility.html  contact.html  index.html  privacy.html  terms.html
test/: flutter_test_config.dart  widget_test.dart
tool/: fetch_mermaid.sh  install-hooks.sh
(+233 files in other folders)
