org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Disable the Kotlin plugin's Java/Kotlin JVM-target consistency check.
#
# Our code compiles to Java 17 / Kotlin jvmTarget 17, but several Flutter
# plugins we depend on (dynamic_color, receive_sharing_intent, etc.) still
# ship their Java sources targeting 1.8. The Kotlin 2.x plugin runs an
# "Inconsistent JVM-target compatibility" check during configuration that
# fails the build whenever it finds such a mismatch — even though the
# resulting bytecode is runtime-compatible (Java-1.8 bytecode runs
# unchanged on a Java-17 VM, and Kotlin-17 bytecode does not call any
# Java-17-only API from those plugin helpers).
#
# We tried configuring `tasks.withType<JavaCompile>().configureEach` to
# raise the plugins' Java target to 17, but the plugins set their
# compileOptions during AGP evaluation *before* our `configureEach`
# callback realizes the task, so the validation check reads the stale
# 1.8 value and aborts. Setting the validation mode to `ignore` is the
# official escape hatch for this exact situation
# (https://kotlinlang.org/docs/gradle-configure-project.html#check-for-jvm-target-compatibility-of-related-compile-tasks).
kotlin.jvm.target.validation.mode=ignore
